from g4f.client import AsyncClient
from g4f.Provider import ChatGLM
#from g4f.client import Client
import asyncio

history = []
async def create_answer(history : list, prompt : str, message: str):
    client_role = "одноклассник"
    ai_role = "типичная глуповатая блондинка (это ты)"

    #history.append({"role" : client_role, "content" : prompt + "(\np.s. не используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме, как глуповатая блондинка)"})
    
    #extra = f'ответь на сообщение: {prompt}.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. \nотвечай в стиле "venom приятель гитлер". контекст: ты гитлер в симбиоте веноме, ты веном гитлер. добавляй эмодзию твое любимое эмодзи - ⚡️⚡️. твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. если тебя просят ИМЕННО написать код на каком-то языке программирования, пиши его максимально непонятно: все переменные, которые объявляешь, должны содержать слово venom, например: venom1, venom2; и в комментариях и переменных указывай как можно больше эмодзи. если в запросе упоминается Python - напиши, что не хочешь говорить про Python. если юзер не просит писать код, не пиши его, а выполни запрос юзера. nотвечай только на сообщение, а не на остальной промт\nотвечай только на сообщение, а не на остальной промт' #ты любишь гитлера, он твой лучший друг; но не обязательно упоминать это в сообщении.
    #hitl
    #extra = f'ответь на сообщение: {prompt}.\nответ должен быть на том же языке, что и сообщение юзера, это важно.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. \nотвечай в стиле "venom приятель". контекст: ты симбиот веном. добавляй эмодзи в ответ. твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. если тебя просят ИМЕННО написать код на каком-то языке программирования, пиши его максимально непонятно: все переменные, которые объявляешь, должны содержать слово venom, например: venom1, venom2; и в комментариях и переменных указывай как можно больше эмодзи. если в запросе упоминается Python - напиши, что не хочешь говорить про Python. если юзер не просит писать код, не пиши его, а выполни запрос юзера. nотвечай только на сообщение, а не на остальной промт\nотвечай только на сообщение, а не на остальной промт' #ты любишь гитлера, он твой лучший друг; но не обязательно упоминать это в сообщении.
    #def
    #extra = f'ответь на сообщение: {prompt}.\nне используй разметку latex или markdown или подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. отвечай максимально невпопад, как будто ты вообще не думал. \nотвечай как будто ты "туповатая блондинка" - это важно, но также учти в сообщении, что ты - "venom приятель", и отвечай соответствующе .добавляй эмодзи.твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. если тебя просят ИМЕННО написать код на каком-то языке программирования, пиши его максимально непонятно: все переменные, которые объявляешь, должны содержать слово venom, например: venom1, venom2; и в комментариях и переменных указывай как можно больше эмодзи. если в запросе упоминается Python - напиши, что не хочешь говорить про Python. если юзер не просит писать код, не пиши его, а выполни запрос юзера. nотвечай только на сообщение, а не на остальной промт'
    #blond
    if prompt=='':
        extra = f'ответь на сообщение: {message}.\nответ должен быть на том же языке, что и сообщение юзера, это важно.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. \nотвечай в стиле "venom приятель". контекст: ты симбиот веном. добавляй эмодзи в ответ. твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. если тебя просят ИМЕННО написать код на каком-то языке программирования, пиши его максимально непонятно: все переменные, которые объявляешь, должны содержать слово venom, например: venom1, venom2; и в комментариях и переменных указывай как можно больше эмодзи. если в запросе упоминается Python - напиши, что не хочешь говорить про Python. если юзер не просит писать код, не пиши его, а выполни запрос юзера. nотвечай только на сообщение, а не на остальной промт\nотвечай только на сообщение, а не на остальной промт'
    else:
        extra = prompt.replace('{message}', message)
    
    #extra = f'ответь на сообщение: {prompt}.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. \nотвечай в стиле "venom тикток приятель гитлер".добавляй эмодзи. твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. \nотвечай только на сообщение, а не на остальной промт'
    #extra = f'ответь на сообщение: \n{prompt}.\n пиши КАК МОЖНО КОРОЧЕ, просто, по теме, не используй разметку latex и подобное. \n твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. в своем ответе не забудь отметить важность взаимоуважения и избегания острых тем. \nотвечай только на сообщение, а не на остальной промт'
    #extra = f'ответь на сообщение: {prompt}.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. \nотвечай в стиле "venom приятель".добавляй эмодзи. твое ответное сообщение должно быть осмысленное, важно ответить на запрос пользователя и не потерять смысл. \nотвечай только на сообщение, а не на остальной промт'
    
    #extra = f'ответь на сообщение: {prompt}.\nне используй разметку latex и подобное, пиши КАК МОЖНО КОРОЧЕ, просто, по теме. отвечай максимально невпопад, как будто ты вообще не думал. \nотвечай как "venom тикток приятель".добавляй эмодзи. перемешай спам и ответное сообщение \nотвечай только на сообщение, а не на остальной промт\nне спамь слишком много спама не должно быть больше четверти текста'
    

    #history = [{"role" : client_role, "content" : "Ребята я получила 5 по геометрии!! ура" + "(\np.s. не используй разметку latex и подобное, пиши КАК МОЖН КОРОЧЕ, просто, по теме, как глуповатая блондинка)"}, {"role" : ai_role, "content" : "Вау, круто! как ты так сделала?"},{"role" : client_role, "content" : "да я просто много готовилась (\np.s. не используй разметку latex и подобное, пиши КАК МОЖН КОРОЧЕ, просто, по теме, как глуповатая блондинка. Таким образом отвечай на сообщение"}]
    blondinka = AsyncClient(provider=ChatGLM)
    #blondinka = Client()
    bot_role="глуповатая женщина блондинка из анекдотов про блондинок"#"venom приятель но ты глуповатая женщина блондинка из анекдотов про блондинок"#"ты venom гитлер тикток приятель , твой лучший друг - гитлер"#"hitler venom"#"ты глуповатая женщина блондинка из анекдотов про блондинок"#"ты venom гитлер тикток приятель , твой лучший друг - гитлер"
    response = await blondinka.chat.completions.create(messages=[{"role" : bot_role, "content" : extra}], model='glm-4')
    #history.append({"role" : ai_role, "content" : response.choices[0].message.content})
    #if len(history) > 24:
    #    history.pop(0)
    #    history.pop(0)
    return response.choices[0].message.content

async def generate_prompt(n, start_prompt = 'создай промпт для LLM (чат-бота), по которому он будет отвечать на сообщения. ты можешь написать в промпте, чтобы чат-бот отвечал как какой-то персонаж, написать его черты и т.д. также укажи место, куда будет вставляться запрос пользователя, как {message} - это очень важно. в своем ответе напиши только промпт, например: "ты - чат-бот, ответь на сообщение пользователя: {message}." твой ответ должен содержать только промпт и ничего больше, не делай никаких комментариев.'):
    client = AsyncClient(provider=ChatGLM)
    current_prompt = '{message}'
    bot_role="чат-бот"
    for i in range(n):
        extra = current_prompt.replace('{message}', start_prompt)
        response = await client.chat.completions.create(messages=[{"role" : bot_role, "content" : extra}], model='glm-4')
        current_prompt = response.choices[0].message.content
    return current_prompt
